DB_CONNECTION_STRING=mongodb+srv://Admin:Black.Street818@bathroom-shop.29wete0.mongodb.net/market?retryWrites=true&w=majority
SECRET_KEY=secret123
PORT=2222
TOKENBOT=6892150968:AAFwvoDUEsp2_xrMfNobKhR9EY1qqSWMxpA
URLSERVER=https://bathroom-shop-api.onrender.com
loginAdminBot=Tasia
passwordAdminBot=bathroom